[scheduler]
backend = sqlite3
interval = 10
logfile = /var/log/c10r.log

[sqlite3]
file = /home/dbuser/db.sqlite3

[mysql]
# Requires the mysql-connector-python library
## https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html
user = root
password = password
db = domains
host = 127.0.0.1
port = 3306
